.home-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 100;
    font-variant: small-caps;
    font-size: 200%;
    text-align: center;
    margin-bottom: 5%;
}
.home {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    padding: 1rem;
    .mat-card {
        position: relative;
        .card-header, .card-content, .card-actions {
            display: flex;
            flex-direction: column;
            padding: 1rem;
            & button {
                margin: 0 auto 0 auto;
            }
        }
        .card-actions {
            bottom: 0%;
        }
        .card-img {
            width: 100%;
            // max-width: 200px;
        }
    }
}

